html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}

* {
  font-size: var(--text-font-size) !important;
  color: var(--b-text-color) !important;
}
.el-popper.is-dark span {
  color: var(--w-text-color) !important;
}
.available.today > * > span {
  background-color: var(--button-active-color);
  font-weight: normal !important;
}
.el-message.el-message--success {
  background-color: var(--bg-success-color);
  border: 1px solid var(--bg-success-color);
  border-radius: 6px;
}
.el-message.el-message--error {
  background-color: var(--bg-error-color);
  border: 1px solid var(--bg-error-color);
  border-radius: 6px;
}
.tableEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 10px;
  position: absolute;
  left: 50%;
  top: 150px;
  transform: translate(-50%, -50%);
}
.tableEmptyIcon {
  background-image: url(../icon/empty.svg);
  width: 100px;
  height: 100px;
  background-size: cover;
}
.el-popper.is-pure.is-light {
  border: 0px;
}